# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.8-slim

pipelines:
  default:
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pip install -r requirements.txt
          - behave
  custom: # Pipelines that are triggered manually
    daily:
      - step:
          caches:
            - pip
          script:
            - pip install -r requirements.txt
            - behave -f progress2
    hourly:
      - step:
          caches:
            - pip
          script:
            - pip install -r requirements.txt
            - behave -f progress2
